programa
{
inteiro numero
	
	funcao inicio()
	{
		escreva("Digite um número de 1 a 7: \n")
		leia(numero)
 
		escolha(numero){
			caso 1:
			escreva(" Dia correspondente: domingo \n")
			pare
 
			caso 2:
			escreva(" Dia correspondente: segunda \n")
			pare
 
			caso 3:
			escreva("Dia corresponente: terça \n")
			pare
 
			caso 4:
			escreva("Dia corresponde: quarta \n")
			pare
 
			caso 5:
			escreva("Dia correspondente: quinta \n")
			pare
 
			caso 6:
			escreva(" Dia correspondente: sexta \n")
 
			caso 7:
			escreva("Dia correspondente: sábado \n")
			pare

		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 579; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */