programa
{
	
	funcao inicio()
	{
		inteiro metade_inteira, resto, valor
	
	escreva("Digite um valor:")
	leia(valor)

	metade_inteira=valor /2// calcule a metade inteira do valor
	resto=valor %3//calcule o resto da divisão do valor por 3

	escreva("\nA metade inteira do número é:", metade_inteira)
	escreva("\nO resto (mod) da divisão por 3 é:", resto, "\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */