programa
{
inteiro genero
	
	funcao inicio()
	{
		escreva("Escolha um genêro de filme: \n")
		escreva("1-Ação \n")
		escreva("2- Comédia \n")
		escreva("3- Terror \n")
		escreva("4- Ficção ciéntifica")
		leia(genero)

		escolha(genero){
			caso 1:
			escreva(" Recomendação de filme de ação: Mad max \n")
			pare

			caso 2:
			escreva("Recomendação de filme de comédia: Gente de grande \n")
			pare

			caso 3:
			escreva(" Recomendação de filme de terror: O exorcista \n")
			pare

			caso 4:
			escreva(" Recomendação de filme de ficção científica: Interestelar \n")
			pare

			caso contrario:
			escreva(" filme inexistente")
			

		
		}
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 640; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */