programa
{
inteiro opcao

	
	funcao inicio()
	{
		escreva("Escolha uma matéria: \n")
		escreva("1- Matemática\n")
		escreva("2 - História\n")
		escreva("3- Biologia\n")

		leia(opcao)

		escolha(opcao){
			caso 1:
			escreva("Curisidade sobre matemática: A matemática é utilizada para resolver cálculos")
			pare

			caso 2:
			escreva(" Curiosidade sobre histótia: A muralha da china é a maior estrutura militar do mundo, com grande extensão")
			pare

			caso 3:
			escreva(" Curiosidade sobre biologia: O coração humano bate cerca de 100.000 ao dia")
			pare

			caso contrario:
			escreva("Opção inválida!")
			
			
			 
			
			
		}
		
		
		
		

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */