programa
{
	
	funcao inicio()
	{
	real resultado

	resultado = 5.0 + 4.0 * 2.0 
	escreva(" Operação: 5 + 4 * 2 =", resultado)

	resultado = ( 5.0 + 4.0) * 2.0
	escreva("\nOperação: 1 + 2 / 3 * 4 =", resultado)



	resultado = ( 1.0 + 2.0 ) / ( 3.0 * 4.0)
	escreva ("\nOperação: ( 1 + 2) / ( 3*4) =", resultado, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */