programa
{
 real media
 real n1
 real n2
 real n3
	
	funcao inicio()
	{
		escreva ("Digite á primeira nota:")
		leia(n1)

		escreva ("Digite á segunda nota:")
		leia(n2)

		escreva ("Digite á terceira nota:")
		leia(n3) 

		media=(n1+n2+n3)/3

		escreva( " A média dessas 3 notas é:", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */