programa
{
real base
real altura
real area
real perimetro
	funcao inicio()
	{
		escreva(" Digite altura:")
		leia(altura)

		escreva(" Digite base:")
		leia( base)

		area=base*altura
		perimetro= base+base+altura+altura

		escreva( "A área desse retângulo é:" ,area )
		escreva( "O perimetro desse retângulo é:", perimetro)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */